<html style='display:block; background:#ededed'>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  </head>
  
  <body style='min-height:500px; max-width:1600px; max-height:900px; background:white; font-family:GmarketSansLight;'>
    <div id='topbar' style='position:absolute; top:0; height:75px; background:#2d2d2d; color:white;'>
      <b style='font-size:175%; margin-left:0.3em; border-bottom:white solid 2px;'>Eedo Tools</b>
    </div>
    <div id='mainFrame' style='position:absolute; right:0; bottom:0; overflow-y:auto;'>
      <div id='contentFrame' style='display:block;'>
        <div id='content' style='display:block; height:auto; max-width:750px; overflow-X:hidden; word-break: break-word;'>
          <div style='height:10px;'></div>
          <h1>The content goes here</h1>
          <span>asdfasakkkkkkkkkkkkkkkk<br/>kkkkkkkkk<br/>kkkddddddddddddddddddddddddwlllllllllll<br/>lllllllllllll<br/>llllllllwwwwwwwwwwwww<br/>wwwwwwwwwwwwwww<br/>woooooooooooooooooooooooooo<br/>ooqqqqqqqqqqqqqqqqqqqqqqqqq<br/>qqkkkkkkkkkkkkkkkkkkkkkkk<br/>kkkkkkkvvvvv<br/>vvvvvvvvvvvvvvvvv<br/>vvvvvooooooo<br/>oooooaeifjasld<br/>kfj;asdlkg<br/>aso;dghasdfk<br/>jawhi<br/>lqfjdahsadfasdfasdfasdfasdfjahsld<br/>fjhalsdjfhlaskjdhflaksjdhflkasjdhflkasjdhfklasjhdflkasjdhflkasjhdflkasjdhflkasjdhflkasjdhflkas<br/>jdhflkasjdhflkasjdhflkajsdhflkasjdhflkasjdhflkasjdhflkasjdhflkasdjfhlkasdjksj<br/>dhf<br/>laks<br/>jdhfkasj<br/>dhlfkasj<br/>dlfhkasjdl<br/>kfhasjdlfasdjflahk<br/>sjdflahsk</span>
          <div style='height:20px;'></div>
        </div>
        <div id='footer'>
        </div>
      </div>
    </div>
    <div id='sidebar' class='vertical' style='position:absolute; left:0; background:#2d2d2d; color:white; overflow:hidden;'>
      <b style='font-size:175%; margin:1em 0; border-bottom:white solid 2px;'>Eedo Tools</b>
      <span style="margin:0.25em 0;">파란페이 (ParahnPay)</span>
      <span style="margin:0.25em 0;">sTiny.link</span>
    </div>
    <img id='sidebarButton' src='/list.svg' class='button' style='position:absolute; top:20px; left:20px; height:35px;'>
  </body>

<script>
  resizeSidebar()
  window.addEventListener('resize', function(){
    resizeSidebar()
  })
  function resizeSidebar(){
    if(document.body.offsetWidth > 925){
      id('topbar').style.display = 'none'
      id('sidebarButton').style.display = 'none'
      id('sidebar').style.display = 'flex'
      id('sidebar').style.width = '360px'
      id('mainFrame').style.width = 'calc(100% - 360px)'
      id('mainFrame').style.height = '100%'
      id('contentFrame').style.width = '90%'
    }else if(document.body.offsetWidth > 775){
      id('topbar').style.display = 'none'
      id('sidebarButton').style.display = 'none'
      id('sidebar').style.display = 'flex'
      id('sidebar').style.width = '280px'
      id('mainFrame').style.width = 'calc(100% - 280px)'
      id('mainFrame').style.height = '100%'
      id('contentFrame').style.width = '87.5%'
    }else{
      id('topbar').style.display = 'flex'
      id('sidebarButton').style.display = 'flex'
      id('sidebar').style.display = 'none'
      id('sidebar').style.width = '100%'
      id('mainFrame').style.width = '100%'
      id('mainFrame').style.height = 'calc(100% - 75px)'
      id('contentFrame').style.width = '90%'
    }
  }
  id('sidebarButton').addEventListener('click', function(){
    if(id('sidebar').style.display == 'none'){
      id('topbar').style.display = 'none'
      id('sidebar').style.display = 'flex'
    }else{
      id('topbar').style.display = 'flex'
      id('sidebar').style.display = 'none'
    }
  })
  function id(elementId){
    return document.getElementById(elementId)
  }
</script>
  
<style>
  html, body, div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
  }
  .vertical{
    flex-direction:column
  }
  .button{
    cursor:pointer;
    -ms-user-select:none;
    -moz-user-select:-moz-none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    user-select:none;
  }
  @font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    transform: translateY(100%);
  }
</style>
</html>
